# general
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
MIXPANEL_TOKEN=f0f8f070125f153dec963660d7eef1d6

# database
DB_NAME=tcc
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432